map shift+backspace send_text all \x1b[127;2u
map shift+enter     send_text all \x1b[13;2u
map shift+esc       send_text all \x1b[27;2u

map opt+shift+, send_text all \x1b[44;4u
map opt+shift+. send_text all \x1b[46;4u

map ctrl+,         send_text all \x1b[44;5u
map ctrl+-         send_text all \x1b[45;5u
map ctrl+.         send_text all \x1b[46;5u
map ctrl+/         send_text all \x1b[47;5u
map ctrl+0         send_text all \x1b[48;5u
map ctrl+1         send_text all \x1b[49;5u
map ctrl+2         send_text all \x1b[50;5u
map ctrl+3         send_text all \x1b[51;5u
map ctrl+4         send_text all \x1b[52;5u
map ctrl+5         send_text all \x1b[53;5u
map ctrl+6         send_text all \x1b[54;5u
map ctrl+7         send_text all \x1b[55;5u
map ctrl+8         send_text all \x1b[56;5u
map ctrl+9         send_text all \x1b[57;5u
map ctrl+;         send_text all \x1b[59;5u
map ctrl+=         send_text all \x1b[61;5u
map ctrl+backspace send_text all \x1b[127;5u
map ctrl+enter     send_text all \x1b[13;5u
map ctrl+esc       send_text all \x1b[27;5u
map ctrl+tab       send_text all \x1b[9;5u

map ctrl+shift+-     send_text all \x1b[45;6u
map ctrl+shift+/     send_text all \x1b[47;6u
map ctrl+shift+2     send_text all \x1b[50;6u
map ctrl+shift+=     send_text all \x1b[61;6u
map ctrl+shift+enter send_text all \x1b[13;6u
map ctrl+shift+j     send_text all \x1b[74;6u
map ctrl+shift+space send_text all \x1b[32;6u
map ctrl+shift+tab   send_text all \x1b[1;5Z
