map shift+backspace send_text all \x1b[127;2u
map shift+enter     send_text all \x1b[13;2u
map shift+esc       send_text all \x1b[27;2u

map ctrl+0         send_text all \x1b[48;5u
map ctrl+1         send_text all \x1b[49;5u
map ctrl+2         send_text all \x1b[50;5u
map ctrl+3         send_text all \x1b[51;5u
map ctrl+4         send_text all \x1b[52;5u
map ctrl+5         send_text all \x1b[53;5u
map ctrl+6         send_text all \x1b[54;5u
map ctrl+7         send_text all \x1b[55;5u
map ctrl+8         send_text all \x1b[56;5u
map ctrl+9         send_text all \x1b[57;5u
map ctrl+backspace send_text all \x1b[127;5u
map ctrl+enter     send_text all \x1b[13;5u
map ctrl+esc       send_text all \x1b[27;5u

map ctrl+shift+space send_text all \x1b[32;6u
map ctrl+shift+2     send_text all \x1b[50;6u
