# the pygments color scheme to use for syntax highlighting
# see https://pygments.org/styles for a list of schemes.
# ref: https://sw.kovidgoyal.net/kitty/kittens/diff/#opt-kitten-diff.pygments_style
pygments_style dracula

foreground              #f7f1ff
background              #363537

title_fg                #f7f1ff
title_bg                #363537

margin_fg               #f7f1ff
margin_bg               #69676c

removed_bg              #7d0000
highlight_removed_bg    #fc618d
removed_margin_bg       #69676c

added_bg                #007d00
highlight_added_bg      #7bd88f
added_margin_bg         #69676c

filler_bg               #363537

hunk_bg                 #69676c
hunk_margin_bg          #69676c

search_bg               #5ad4e6
search_fg               #f7f1ff

select_bg               #b4d5fe
select_fg               #363537
