# remove all shortcut definitions up to this point.
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.clear_all_shortcuts
clear_all_shortcuts yes

# special modifier key alias for default shortcuts.
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.kitty_mod
kitty_mod ctrl+shift

# clipboard
map cmd+c copy_and_clear_or_interrupt
map cmd+v paste_from_clipboard

# scrolling
map ctrl+y scroll_line_up
map ctrl+e scroll_line_down
map ctrl+b scroll_page_up
map ctrl+f scroll_page_down
map cmd+up scroll_home
map cmd+down scroll_end
map cmd+z scroll_to_prompt -1
map cmd+shift+z scroll_to_prompt 1
map cmd+r show_scrollback
map cmd+shift+r show_last_command_output

# window management
map cmd+\ launch --type=window --cwd=current --copy-env
map cmd+w close_window
map kitty_mod+r start_resizing_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+shift+[ nth_window -1
map cmd+shift+\ focus_visible_window
map kitty_mod+\ swap_with_window
map cmd+1 nth_window 0
map cmd+2 nth_window 1
map cmd+3 nth_window 2
map cmd+4 nth_window 3
map cmd+5 nth_window 4
map cmd+6 nth_window 5
map cmd+7 nth_window 6
map cmd+8 nth_window 7
map cmd+9 nth_window 8
map cmd+0 nth_window 999

# tab management
map cmd+t new_tab
map cmd+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map cmd+shift+t goto_tab -1
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 999

# layout management
map kitty_mod+l next_layout

# font sizes
map cmd+shift+equal change_font_size all +2.0
map cmd+shift+minus change_font_size all -2.0
map cmd+shift+0 change_font_size all 0

# miscellaneous
map cmd+q quit
