#** remove all shortcut definitions up to this point.
#** ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.clear_all_shortcuts
clear_all_shortcuts yes

#** special modifier key alias for default shortcuts.
#** ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.kitty_mod
# kitty_mod ctrl+shift+k

#** enter/exit the "kitty" mode
#** ref: https://sw.kovidgoyal.net/kitty/mapping/#modal-mappings
map --new-mode kitty --on-unknown beep ctrl+shift+k
map --mode kitty esc pop_keyboard_mode

#** clipboard
#** ref: https://sw.kovidgoyal.net/kitty/conf/#clipboard
map cmd+c copy_and_clear_or_interrupt
map cmd+v paste_from_clipboard

#** scrolling
#** ref: https://sw.kovidgoyal.net/kitty/conf/#scrolling
map cmd+y scroll_line_up
map cmd+e scroll_line_down
map cmd+b scroll_page_up
map cmd+f scroll_page_down
map cmd+up scroll_home
map cmd+down scroll_end
map cmd+z scroll_to_prompt -1
map cmd+shift+z scroll_to_prompt 1
map cmd+r show_scrollback
map cmd+shift+r show_last_command_output

#** window management
#** ref: https://sw.kovidgoyal.net/kitty/conf/#window-management
map cmd+\ launch --type=window --cwd=current --copy-env
map cmd+shift+\ focus_visible_window
map cmd+w close_window
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map --mode kitty x resize_window wider
map --mode kitty shift+x resize_window narrower
map --mode kitty y resize_window taller
map --mode kitty shift+y resize_window shorter
map --mode kitty equal reset_window_sizes
map --mode kitty s swap_with_window
map --mode kitty d detach_window new-tab
map --mode kitty a detach_window ask

#** tab management
#** ref: https://sw.kovidgoyal.net/kitty/conf/#tab-management
map cmd+t new_tab
map cmd+shift+t select_tab
map cmd+shift+w close_tab
map cmd+] next_tab
map cmd+[ previous_tab
map ctrl+tab goto_tab -1
map --mode kitty r set_tab_title " "

#** layout management
#** ref: https://sw.kovidgoyal.net/kitty/conf/#layout-management
map --mode kitty l next_layout

#** font sizes
#** ref: https://sw.kovidgoyal.net/kitty/conf/#font-sizes
map cmd+shift+equal change_font_size all +2.0
map cmd+shift+minus change_font_size all -2.0
map cmd+shift+0 change_font_size all 0

#** select and act on visible text
#** ref: https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text
map cmd+s>u kitten hints --type url --program @
map cmd+s>p kitten hints --type path --program @
map cmd+s>l kitten hints --type line --program @
map cmd+s>w kitten hints --type word --program @
map cmd+s>shift+3 kitten hints --type hash --program @
map cmd+s>shift+u open_url_with_hints
map cmd+s>shift+p kitten hints --type path
map cmd+s>shift+h kitten hints --type hyperlink
map cmd+s>shift+e kitten hints --type linenum --linenum-action window --program "launch --cwd=current --copy-env nvim +{line} {path}"

#** miscellaneous
#** ref: https://sw.kovidgoyal.net/kitty/conf/#miscellaneous
map cmd+opt+s toggle_macos_secure_keyboard_entry
map cmd+ctrl+space kitten unicode_input
map cmd+, edit_config_file
map cmd+shift+, load_config_file
map cmd+opt+, debug_config
map cmd+escape kitty_shell window
map cmd+k clear_terminal to_cursor active
map cmd+opt+k clear_terminal clear active
map cmd+q quit
