# remove all shortcut definitions up to this point.
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.clear_all_shortcuts
clear_all_shortcuts yes

# special modifier key alias for default shortcuts.
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.kitty_mod
kitty_mod ctrl+shift

# clipboard
map cmd+c copy_and_clear_or_interrupt
map cmd+v paste_from_clipboard

# scrolling
map ctrl+y scroll_line_up
map ctrl+e scroll_line_down
map ctrl+b scroll_page_up
map ctrl+f scroll_page_down
map cmd+up scroll_home
map cmd+down scroll_end
map cmd+z scroll_to_prompt -1
map cmd+shift+z scroll_to_prompt 1
map cmd+r show_scrollback
map cmd+shift+r show_last_command_output

# window management
map cmd+\ launch --type=window --cwd=current --copy-env
map cmd+w close_window
map kitty_mod+r start_resizing_window
map cmd+[ previous_window
map cmd+] next_window
map cmd+shift+\ focus_visible_window
map kitty_mod+\ swap_with_window
map cmd+1 first_window
map cmd+2 second_window
map cmd+3 third_window
map cmd+4 fourth_window
map cmd+5 fifth_window
map cmd+6 sixth_window
map cmd+7 seventh_window
map cmd+8 eighth_window
map cmd+9 ninth_window
map cmd+0 tenth_window

# tab management
