# BEGIN_KITTY_THEME
# Monokai Pro (Filter Spectrum)
include current-theme.conf
# END_KITTY_THEME

# kitty's default shell
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.shell
shell /opt/homebrew/bin/nu

# kitty's default text editor
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.editor
editor /opt/homebrew/bin/nvim

# include all *.conf files from the env folder inside the kitty config dir
globinclude env/*.conf
