# BEGIN_KITTY_THEME
# Monokai Pro (Filter Spectrum)
include current-theme.conf
# END_KITTY_THEME

# custom tab bar styling
include tab-bar.conf

# for configurations that require chezmoi to populate values
include template.conf

# custom keyboard shortcut definitions
include keyboard-shortcuts.conf

# include all *.conf files from the env folder inside the kitty config dir
# ref: https://sw.kovidgoyal.net/kitty/conf/#kitty-conf
globinclude env/*.conf

# kitty's default shell
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.shell
shell nu

# kitty's default text editor
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.editor
editor nvim

# disable terminal bell
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.enable_audio_bell
enable_audio_bell no

# hide the window decorations (macOS titlebar)
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.hide_window_decorations
hide_window_decorations titlebar-only

# use the background color of the currently active window.
# doesn't work in conjunction with background_opacity
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_titlebar_color
# macos_titlebar_color background

# use the option key as an alt key on macOS
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_option_as_alt
macos_option_as_alt both

# show the title of the currently active window at the top of the macOS window
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_show_window_title_in
macos_show_window_title_in none

# the opacity of the background. a number between zero and one
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.background_opacity
background_opacity 0.85

# the first listed layout will be used as the startup layout
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.enabled_layouts
enabled_layouts tall,fat,horizontal,vertical,splits,stack

# kitty's fonts configuration
# ref: https://sw.kovidgoyal.net/kitty/conf/#fonts
font_size 14.0
font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# allow other programs to control kitty.
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.allow_remote_control
allow_remote_control socket-only

# listen to the specified socket for remote control connections
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.listen_on
listen_on unix:/tmp/kitty-{kitty_pid}.socket
