# custom keyboard shortcut definitions
include keyboard-shortcuts.conf

# BEGIN_KITTY_THEME
# Monokai Pro (Filter Spectrum)
include current-theme.conf
# END_KITTY_THEME

# include all *.conf files from the env folder inside the kitty config dir
# ref: https://sw.kovidgoyal.net/kitty/conf/#kitty-conf
globinclude env/*.conf

# kitty's default shell
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.shell
shell /opt/homebrew/bin/nu

# kitty's default text editor
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.editor
editor /opt/homebrew/bin/nvim

# disable terminal bell
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.enable_audio_bell
enable_audio_bell no

# use the background color of the currently active window.
# doesn't work in conjunction with background_opacity
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_titlebar_color
macos_titlebar_color background

# use the option key as an alt key on macOS
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_option_as_alt
macos_option_as_alt both

# show the title of the currently active window at the top of the macOS window
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_show_window_title_in
macos_show_window_title_in window

# the opacity of the background. a number between zero and one
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.background_opacity
background_opacity 0.85

# the first listed layout will be used as the startup layout
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.enabled_layouts
enabled_layouts tall,fat,horizontal,vertical,splits

# font size (in pts)
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_size
font_size 14.0
