# ref: https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-5553107

# Tab bar options
tab_bar_edge               top
tab_bar_margin_width       10.0
tab_bar_margin_height      4.0 4.0
tab_bar_style              fade
tab_bar_align              left
tab_bar_min_tabs           2
tab_title_template         "󰨸 {index} {title}"
active_tab_title_template  "󰅍 {index} {title}"
active_tab_font_style      normal

# Tab bar colors
tab_bar_background         #303030
tab_bar_margin_color       #303030
active_tab_foreground      #ffffff
inactive_tab_foreground    #ffffff
active_tab_background      #454545
inactive_tab_background    #303030
