bind -n C-0 send Escape "[48;5u"
bind -n C-1 send Escape "[49;5u"
bind -n C-2 send Escape "[50;5u"
bind -n C-3 send Escape "[51;5u"
bind -n C-4 send Escape "[52;5u"
bind -n C-5 send Escape "[53;5u"
bind -n C-6 send Escape "[54;5u"
bind -n C-7 send Escape "[55;5u"
bind -n C-8 send Escape "[56;5u"
bind -n C-9 send Escape "[57;5u"

bind -n tab   send Escape "[9;u"
bind -n C-i   send Escape "[105;5u"
bind -n C-S-i send Escape "[73;6u"
