# remove all default keybindings
unbind -a

# my prefix is <C-;>
set -g prefix C-\;

# tmux seems to lost this keymap halfway, so I remapped it
bind -n C-S-Space send Escape "[32;6u"

# vim:ft=tmux.chezmoitmpl
