# remove all default keybindings
unbind -a

# remap prefix from <C-b> 😠
set -g prefix C-\;

bind -N "[Help] List keys"      ? list-keys -N
bind -N "[Help] Describe a key" / command-prompt -p "Lookup key:" -k { list-keys -1N "%%" }

bind -N "[Server] Enter command"  :   command-prompt
bind -N "[Server] Reload configs" C-r source ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"

bind -N "[Session] Detach from current"  d detach-client
bind -N "[Session] Open browser"         b choose-session
bind -N "[Session] Search windows/panes" f command-prompt { find-window -Z "%%" }
bind -N "[Session] Rename current"       R command-prompt -p "Rename session:" -I "#S" { rename-session "%%" }

bind -N "[Window] Split new"             t   new-window
bind -N "[Window] Split horizontally"    s   split-window -v
bind -N "[Window] Split vertically"      v   split-window -h
bind -N "[Window] Rename current"        r   command-prompt -p "Rename window:" -I "#W" { rename-window "%%" }
bind -N "[Window] Kill current"          Q   confirm-before -p "Kill window: #W? (y/n)" kill-window
bind -N "[Window] Goto #1"               1   select-window -t :=1
bind -N "[Window] Goto #2"               2   select-window -t :=2
bind -N "[Window] Goto #3"               3   select-window -t :=3
bind -N "[Window] Goto #4"               4   select-window -t :=4
bind -N "[Window] Goto #5"               5   select-window -t :=5
bind -N "[Window] Goto #6"               6   select-window -t :=6
bind -N "[Window] Goto #7"               7   select-window -t :=7
bind -N "[Window] Goto #8"               8   select-window -t :=8
bind -N "[Window] Goto #9"               9   select-window -t :=9
bind -N "[Window] Goto last"             tab last-window
bind -N "[Window] Goto next"             n   next-window
bind -N "[Window] Goto previous"         p   previous-window
bind -N "[Window] Swap with next"     -r N   swap-window -d -t +1
bind -N "[Window] Swap with previous" -r P   swap-window -d -t -1

bind -N "[Pane] Switch to left"             -r h       select-pane -L
bind -N "[Pane] Switch to below"            -r j       select-pane -D
bind -N "[Pane] Switch to above"            -r k       select-pane -U
bind -N "[Pane] Switch to right"            -r l       select-pane -R
bind -N "[Pane] Switch to selection"           \\      display-panes
bind -N "[Pane] Kill current"                  q       kill-pane
bind -N "[Pane] Toggle mark current"           m       select-pane -m
bind -N "[Pane] Clear marked"                  M       select-pane -M
bind -N "[Pane] Swap current with marked"      S       swap-pane
bind -N "[Pane] Resize left"                -r left    resize-pane -L
bind -N "[Pane] Resize below"               -r down    resize-pane -D
bind -N "[Pane] Resize above"               -r up      resize-pane -U
bind -N "[Pane] Resize right"               -r right   resize-pane -R
bind -N "[Pane] Resize left++"              -r S-left  resize-pane -L 5
bind -N "[Pane] Resize below++"             -r S-down  resize-pane -D 5
bind -N "[Pane] Resize above++"             -r S-up    resize-pane -U 5
bind -N "[Pane] Resize right++"             -r S-right resize-pane -R 5
bind -N "[Pane] Toggle zoom current"           z       resize-pane -Z

bind -N "[Scrollback] Enter copy mode"   [ copy-mode
bind -N "[Scrollback] Paste content"     ] paste-buffer -p
bind -N "[Scrollback] Clipboard history" = choose-buffer -Z

# tmux seems to lost this keymap halfway, so I remapped it
bind -n C-S-Space send Escape "[32;6u"

# vim:ft=tmux.chezmoitmpl
