# remove all default keybindings
unbind -a

# remap prefix from <C-b> 😠
set -g prefix C-\;

bind -N "List key bindings"                    ?   list-keys -N
bind -N "Describe key binding"                 /   command-prompt -p 'Lookup key:' -k { list-keys -1N "%%" }
bind -N "Create a new window"                  t   new-window
bind -N "Prompt for a command"                 :   command-prompt
bind -N "Detach the current client"            d   detach-client
bind -N "Rename current window"                T   command-prompt -p 'Rename window:' -I "#W" { rename-window "%%" }
bind -N "Split window horizontally"            s   split-window -v
bind -N "Split window vertically"              v   split-window -h
bind -N "Select window 1"                      1   select-window -t :=1
bind -N "Select window 2"                      2   select-window -t :=2
bind -N "Select window 3"                      3   select-window -t :=3
bind -N "Select window 4"                      4   select-window -t :=4
bind -N "Select window 5"                      5   select-window -t :=5
bind -N "Select window 6"                      6   select-window -t :=6
bind -N "Select window 7"                      7   select-window -t :=7
bind -N "Select window 8"                      8   select-window -t :=8
bind -N "Select window 9"                      9   select-window -t :=9
bind -N "Select the next window"               n   next-window
bind -N "Select the previous window"           p   previous-window
bind -N "Select the previously current window" tab last-window

# tmux seems to lost this keymap halfway, so I remapped it
bind -n C-S-Space send Escape "[32;6u"

# vim:ft=tmux.chezmoitmpl
