# custom keybindings
source ~/.config/tmux/keybindings.conf

# contains all plugins from tpm
source ~/.config/tmux/plugins/plugins.conf

# user-defined config options
source ~/.config/tmux/options.conf
