# remove all default keybindings
unbind -a

# contains all plugins from tpm
source ~/.config/tmux/plugins/plugins.conf

# custom keybindings
source ~/.config/tmux/keybindings.conf

# user-defined config options
source ~/.config/tmux/options.conf

# vim:ft=tmux.chezmoitmpl
