###############################################################################
########################## ENVIRONMENT VARIABLES ##############################
###############################################################################

#** More enviroment variables can be set by providing
#** ".env" script (ignore an error when the script is not found)
source ~/.env 2>/dev/null

# export ARCHFLAGS="-arch x86_64"
# export LANG=en_US.UTF-8
# export MANPATH="/usr/local/man:$MANPATH"
# export SSH_KEY_PATH="~/.ssh/rsa_id"
export ZSH="$HOME/.oh-my-zsh"
export PNPM_HOME="$HOME/Library/pnpm"
export GOBIN="$HOME/go/bin"

export PATH="/usr/local/bin:$ZSH:$PNPM_HOME:$GOBIN:$PATH"

export GDRIVE="${GDRIVE:=~/Google\ Drive/My\ Drive}"
export REVIEW_DIR="$HOME/.code-review"

#** Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

###############################################################################
######################## OH-MY-ZSH CONFIGURATIONS #############################
###############################################################################

#** Set name of the theme to load. Optionally, if you set this to "random"
#** it'll load a random theme each time that oh-my-zsh is loaded.
#** See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="af-magic"

#** Set list of themes to load
#** Setting this variable when "ZSH_THEME=random"
#** cause zsh load theme from this variable instead of
#** looking in "~/.oh-my-zsh/themes/"
#** An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

#** use case-sensitive completion.
# CASE_SENSITIVE="true"

#** use hyphen-insensitive completion. Case sensitive completion
#** must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

#** disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

#** change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

#** disable colors in ls.
# DISABLE_LS_COLORS="true"

#** disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

#** enable command auto-correction.
# ENABLE_CORRECTION="true"

#** display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

#** disable marking untracked files under VCS as dirty.
#** This makes repository status check for large repositories
#** much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

#** change the command execution time
#** stamp shown in the history command output.
#** The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

#** Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

#** Which plugins would you like to load?
#** (plugins can be found in ~/.oh-my-zsh/plugins/*)
#** Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
#** Example format: plugins=(rails git textmate ruby lighthouse)
#** Add wisely, as too many plugins slow down shell startup.
plugins=(
  colored-man-pages
  docker
  encode64 # encode64 ... <-> decode64 ...
  git
  jsontools # pp_json, is_json, urlencode_json, urldecode_json
  node
  npm
  pip
  python
  yarn
)

source $ZSH/oh-my-zsh.sh

###############################################################################
############################ PERSONAL ALIASES #################################
###############################################################################

#** Set personal aliases, overriding those provided by oh-my-zsh libs,
#** plugins, and themes. Aliases can be placed here, though oh-my-zsh
#** users are encouraged to define aliases within the ZSH_CUSTOM folder.
#** For a full list of active aliases, run `alias`.

alias zshconfig="code -n ~/.zshrc"

alias gdrive="open '$GDRIVE'"
alias gchrome-dev="open -a \"Google Chrome\" --args --remote-debugging-port=9222 --incognito"

#** create a new shell script
alias create-script="{                              \
  read -A args                                    &&\
  echo '#\!/bin/bash' | tr -d '\' > \${args[1]}   &&\
  chmod +x \${args[1]}                            &&\
  code     \${args[1]}
} <<<"

#** restart touchbar processes
alias restart-touchbar="         \
  sudo pkill TouchBarServer;     \
  sudo killall ControlStrip;     \
"

#** uses when "Activity Monitor" is going weird
alias restart-activity-monitor="rm ~/Library/Preferences/com.apple.ActivityMonitor.plist"

#** docker aliases
alias da="docker attach"
alias db="docker build . --no-cache --progress plain -t \$(basename \$PWD)"
alias dc="docker compose"
alias dcd="docker compose down"
alias dcpa="docker compose ps -a"
alias dcu="docker compose up"
alias de="docker exec -it"
alias di="docker images"
alias dn="docker network"
alias dpa="docker ps -a"
alias dri="docker rmi"
alias drit="docker run -it --rm"
alias drm="docker rm"
alias drma="docker rm -fv \$(docker ps -qa)"
alias dv="docker volume"
alias dvl="docker volume ls"
alias dvp="docker volume prune"

#** git aliases (extended)
alias gfp="git fetch --prune"
alias gwt="git worktree"
alias review="{ read -A args && [ -d \$(readlink -f \"$REVIEW_DIR/\${args[1]}\") ] && code -n $REVIEW_DIR/\${args[1]} } <<<"
alias review-start="{ read -A args && gwt add $REVIEW_DIR/\${args[1]} \${args[1]} && code -n $REVIEW_DIR/\${args[1]} } <<<"
alias review-done="{ read -A args && gwt remove $REVIEW_DIR/\${args[1]} && git branch -d \${args[1]} } <<<"
alias what-have-i-done-today="git log --stat --relative-date --since=\"10am\" --author=\"\$(git config --get user.name)\""

#** yarn aliases (extended)
alias yd="yarn dev"

#** pnpm aliases
alias pn="pnpm"
alias px="pnpx"
alias pe="pnpm exec"
