# use vi keybindings for copy mode
set -g mode-keys vi

# don't copy or clear the selection or exit copy mode when the mouse is released
unbind -T copy-mode-vi MouseDragEnd1Pane

# vim:ft=tmux.chezmoitmpl
