# use vi keybindings for copy mode
set -g mode-keys vi

# remove unnecessary keybindings
unbind -T copy-mode-vi C-h
unbind -T copy-mode-vi C-j
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi A
unbind -T copy-mode-vi D
unbind -T copy-mode-vi P
unbind -T copy-mode-vi X
unbind -T copy-mode-vi r
unbind -T copy-mode-vi M-x

# don't copy or clear the selection or exit copy mode when the mouse is released
unbind -T copy-mode-vi MouseDragEnd1Pane

bind -T copy-mode-vi m      send -X set-mark
bind -T copy-mode-vi "'"    send -X jump-to-mark
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-r    send -X refresh-from-pane
bind -T copy-mode-vi S-Up   send -X halfpage-up
bind -T copy-mode-vi S-Down send -X halfpage-down
bind -T copy-mode-vi C-Up   send -X page-up
bind -T copy-mode-vi C-Down send -X page-down

# vim:ft=tmux.chezmoitmpl
